# ThinkAutomation

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/think/conf/: BaseConf.java
src/main/java/com/think/enums/: Actors.java  ButtonOption.java  Memory.java  MenuOption.java  Messages.java  Months.java  SubMenuOption.java  SubSubMenuOption.java
src/main/java/com/think/factories/: EventsFactory.java  ThinkActorFactory.java
src/main/java/com/think/factories/events/: EventsFactory.java
src/main/java/com/think/factories/indicators/: VariablesFactory.java
src/main/java/com/think/interactions/: SelectGeneralOptions.java
src/main/java/com/think/interactions/events/: AddToEvent.java
src/main/java/com/think/interactions/generics/: SendKeysOnAutocomplete.java  SendKeysOnCalendar.java  SendKeysTo.java  SwitchTo.java
src/main/java/com/think/models/: ThinkActor.java
src/main/java/com/think/models/events/: Comment.java  Event.java  User.java
src/main/java/com/think/questions/: TextFound.java
src/main/java/com/think/tasks/: AccessTo.java  NavigateTo.java  SeeThatTheMessage.java
src/main/java/com/think/tasks/events/: AddComment.java  AddUsers.java  CommentToEvent.java  CreateAEvent.java
src/main/java/com/think/tasks/login/: LoginSystem.java
src/main/java/com/think/ui/: HomePage.java  LoginPage.java
src/main/java/com/think/ui/components/: GeneralOptionsPage.java  MessagesPage.java  ResponsePage.java
src/main/java/com/think/ui/events/: AddUserPage.java  CommentEventPage.java  CreateEventPage.java
src/main/java/com/think/utils/: ConvertValues.java  GetDate.java  GetMonth.java
src/main/resources/json/: events.json  think-actors.json  variables.json
src/test/java/com/think/features/auth/: Login.java  package-info.java
src/test/java/com/think/features/events/: CreateEvents.java  package-info.java
src/test/java/com/think/features/indicators/: CreateVariable.java  package-info.java
src/test/resources/: serenity.conf
(+13 files in other folders)
