serenity.project.name=Think Automation
serenity.test.root=com.think.features
report.customfields.environment=QA
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Admin
report.customfields.order=ApplicationVersion,environment,user
report.tagtypes=capability,feature
serenity.report.encoding=UTF-8
serenity.logging=VERBOSE